body, div, p, span, section{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;

}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}


.fillcontain{
    height: 100%;
    width: 100%;
}